<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="./js/header&footer.js"></script>
  <title>聯絡我們</title>
  <link rel="stylesheet" href="./static/css/public.css">
  <link rel="stylesheet" href="./static/css/header&footer.css">
  <style>
    .wrapper {
      height: 100vh;
    }

    .headerBackground {
      position: relative;
      width: 100%;
      height: 100%;
      background: url(./static/img/header_backgroundImg/header5.jpg);
      background-attachment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(60%);
      color: #2b2b2b;
    }

    .main {
      position: relative;
      background: #2b2b2b;
      padding: 50px 300px;
    }

    .titleContainer {
      text-align: center;
    }

    .contentContainer {
      display: flex;
      flex-direction: column;
      height: fit-content;
      margin: 40px 0px 40px 0px;
    }

    .contentContainer > div {
      display: flex;
      width: 100%;
      border-bottom: solid 0.5px white;
      padding: 20px 0px;
    }

    h4 {
      display: inline-block;
      width: 50%;
      margin-top: 5px;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .link {
      position: relative;
      display: inline-block;
      border: solid 0.5px white;
      padding: 10px 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 20px;
      font-weight: 700;
      cursor: pointer;
      transition: 1s background-color, 1s color;
    }

    .link:hover {
      background-color: white;
      color: #2b2b2b;
    }

    iframe {
      margin-top: 40px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="headerBackground"></div>
    <header class="header"></header>
    <section class="svgContainer">
      <svg class="svg" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="255.118px" height="141.732px" viewBox="0 0 255.118 141.732" enable-background="new 0 0 255.118 141.732"
        xml:space="preserve">
        <rect class="animation" stroke-width="1" x="14.173" y="14.172" fill="none" stroke="#ffffff" stroke-miterlimit="10" width="226.772" height="113.387"/>
        <rect stroke-width="0.5" x="14.173" y="14.172" fill="none" stroke="#ffffff" stroke-miterlimit="10" width="226.772" height="113.387"/>
      </svg>
      <div class="svgText">聯絡我們</div>
    </section>
    <div class="main">
      <div class="titleContainer">
        <h3>聯絡資訊 Find us</h3>
      </div>
      <div class="contentContainer">
        <div>
          <h4>電話</h4>
          <h4>03-301-6596</h4>
        </div>
        <div>
          <h4>傳真</h4>
          <h4>03-301-6595</h4>
        </div>
        <div>
          <h4>地址</h4>
          <h4>桃園市桃園區敬三街36號14樓</h4>
        </div>
        <div>
          <h4>E-mail</h4>
          <h4>DIN-FONG@gmail.com</h4>
        </div>
      </div>
      <a class="link" href="https://www.facebook.com/DinFong2005/">
        FaceBook
      </a>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.4215794582524!2d121.28857331501264!3d25.019763283978993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681fd0a247a6a1%3A0x6a9eb0c0069b7827!2z6byO6YuS5a6k5YWn6KOd5r2i6Kit6KiI5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1611481001577!5m2!1szh-TW!2stw" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <!-- footer 外部引入-->
  </div>

  <script>
    //init
    $(window).ready(() =>{
      //header init
      const headerContainer = $(".header")
      headerContainer.append(headerDOM)
      $(".headerContainer").css("top", "0px")

      //headerHoverEffect
      function ChangeHeaderLinksOnHover() {
        const headerNames = ["About", "Projects", "Service", "News", "Contacts"]
        const headerHoverNames = ["關於鼎鋒", "鼎鋒作品", "鼎鋒服務", "最新消息", "聯絡我們"]
        headerNames.map((element, index) => {
          $(`.headerLink:nth-child(${index+1})`).hover(() => {
            $(`.headerLink:nth-child(${index+1})`).text(headerHoverNames[index])
          })
          $(`.headerLink:nth-child(${index+1})`).mouseleave(() => {
            $(`.headerLink:nth-child(${index+1})`).text(element)
          })
        });
      }
      ChangeHeaderLinksOnHover()

      //headerSlideEfflect
      $(window).scroll(() => {
        const windowHeight = $(window).height()
        const windowScrollTop = $(window).scrollTop()
        if(windowScrollTop <= 10) {
          $(".headerContainer").css("top", "0px")
        } else {
          $(".headerContainer").css("top", "-100px")
        }
      })

      //footer init
      const wrapper = $(".wrapper")
      wrapper.append(footerDOM)
    })
  </script>
</body>
</html>