<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <title>首頁</title>
  <link rel="stylesheet" href="./header.css">
  <style>
    html, body {
      height: 100%;
      font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      background: #1C1C1C;
    }

    a {
      text-decoration: none;
    }

    .wrapper {
      position: relative;
      height: 100%;
    }

    .backgroundImgSlide {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .backgroundImgSlide div {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
      animation: slide 20s linear infinite;
    }

    .backgroundImgSlide div img {
      height: 100%;
      min-height: 100%;
      object-fit: cover;
      overflow: hidden;
      filter: grayscale(50%) contrast(120%) brightness(60%);
    }

    @keyframes slide {
      5% {
        opacity: 1;
      }

      25% {
        opacity: 1;
      }

      30% {
        opacity: 0;
      }
    }

    .backgroundImgSlide div:nth-child(1) {
      animation-delay: 0s;
    }

    .backgroundImgSlide div:nth-child(2) {
      animation-delay: 5s;
    }

    .backgroundImgSlide div:nth-child(3) {
      animation-delay: 10s;
    }

    .backgroundImgSlide div:nth-child(4) {
      animation-delay: 15s;
    }

    /* .headerBackground {
      position: fixed;
      width: 100%;
      height: 500px;
      background: url(./img_sorces/header2.jpg);
      background-attachment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      color: #080808;
    } */

    .main {
      position: relative;
      height: 100%;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-50%);
    }
    
    .mainBorder {
      position: relative;
      width: 200px;
      height: 200px;
      background: transparent;
      border: 1px solid white;


      animation: scale 1s linear 1;
      animation-fill-mode: forwards; 
    }

    @keyframes scale {
      100% {
        width: 600px;
      }
    }

    .mainTitle {
      position: absolute;
      border-bottom: solid 1px white;
      color:white;
      font-size: 20px;
      font-weight: 900;
      opacity: 0;

      animation: transparency 1s linear 1;
      animation-fill-mode: forwards;
      animation-delay: 1s;
    }

    @keyframes transparency {
      100% {
        opacity: 1;
      }
    }

    


  </style>
</head>
<body>
  <div class="wrapper">
    <div class="backgroundImgSlide">
      <div>
        <img width="100%" src="./img_sorces/23845562_1937532722938709_2917512312950179374_o.jpg"> 
      </div>
      <div>
        <img width="100%" src="./img_sorces/23926219_1937518559606792_3228815453384812073_o.jpg"> 
      </div>
      <div>
        <img width="100%" src="./img_sorces/23926321_1937520036273311_8306554723569138497_o.jpg"> 
      </div>
      <div>
        <img width="100%" src="./img_sorces/24059407_1937534579605190_6196047170882468912_o.jpg"> 
      </div>
    </div>
    <header class="header">
      <a class="headerLeftContainer" href="/index.html">
        <div class="headerLogo"></div>
        <div>
          <div class="headerTitle">鼎鋒設計</div>
          <div class="headerSubtitle">DIN FONG DESIGN</div>
        </div>
      </a>
      <div class="headerRightContainer">
        <a href="aboutPage.html" class="headerLink">About</a>
        <a href="projectPage.html" class="headerLink">Projects</a>
        <a class="headerLink">Service</a>
        <a class="headerLink">News</a>
        <a class="headerLink">Contacts</a>
      </div>
    </header>
    <main class="main">
      <div class="mainBorder"></div>
      <a class="mainTitle" href="./aboutPage.html">DIN FONG DESIGN</a>
    </main>
  </div>

  <script>
    //headerHoverEffect
    function ChangeHeaderLinksOnHover() {
      const headerNames = ["About", "Projects", "Service", "News", "Contacts"]
      const headerHoverNames = ["關於鼎鋒", "鼎鋒作品", "鼎鋒服務", "最新消息", "聯絡我們"]
      headerNames.map((element, index) => {
        $(`.headerLink:nth-child(${index+1})`).hover(() => {
          $(`.headerLink:nth-child(${index+1})`).text(headerHoverNames[index])
        })
        $(`.headerLink:nth-child(${index+1})`).mouseleave(() => {
          $(`.headerLink:nth-child(${index+1})`).text(element)
        })
      });
    }
    ChangeHeaderLinksOnHover()
    
  </script>
</body>
</html>