<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="./js/header&footer.js"></script>
  <title>鼎鋒作品</title>
  <link rel="stylesheet" href="./static/css/header&footer.css">
  <link rel="stylesheet" href="./static/css/public.css">
  <style>
    .wrapper {
      height: 100%;
    }

    .headerBackground {
      width: 100%;
      height: 100%;
      background: url(./static/img/header_backgroundImg/header2.jpg);
      background-attachment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(60%);
      color: #2b2b2b;
    }

    .main {
      position: relative;
      min-height: calc(100% - 700px);
      background: #2b2b2b;
    }

    .projectsContainer {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;;
      padding: 100px 0px;
      transition: background 0.5s;
    }

    .projectsContainer:hover {
      background: #4d4d4d;
    }

    .projectImg {
      display: inline-block;
      width: 600px;
      height: 480px;
      filter: brightness(50%);
      box-shadow: 1px 1px 5px black;
      overflow: hidden;
      transition: filter 1s;
      cursor: pointer;
    }

    .projectImg:hover {
      filter: brightness(80%);
      background-size: cover;
    }

    .projectImg:hover > img {
      transform: scale(1.1);
    }

    .projectImg > img {
      width: 100%;
      height: 100%;
      transition: transform 1s;
    }


    .projectContent {
      position: relative;
      align-self: flex-end;
      height: fit-content;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      cursor: pointer;
    }

    .projectTitle {
      writing-mode: vertical-lr;
      font-size: 26px;
      color: white;
    }

    
    .projectTitle::after {
      content: "";
      display: inline-block;
      position: relative;
      margin-top: 10px;
      background-color: white;
      width: 34px;
      height: 2px;
    }

    .projectDate {
      margin-top: 10px;
      text-align: center;
      font-size: 12px;
      color: white;
    }

    .banner {
      height: 200px;
      background-color: #2b2b2b;
    }

    .banner > div {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      height: 100px;
      transform: translateY(-50%);
      background: linear-gradient(
        to left,
        #2b2b2b,
        #585858
      );
      text-align: center;
      font-size: 20px;
    }

    .banner > div > div:first-child {
      margin-right: 20px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="headerBackground"></div>
    <header class="header"></header>
    <section class="svgContainer">
      <svg class="svg" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="255.118px" height="141.732px" viewBox="0 0 255.118 141.732" enable-background="new 0 0 255.118 141.732"
        xml:space="preserve">
        <rect class="animation" stroke-width="1" x="14.173" y="14.172" fill="none" stroke="#ffffff" stroke-miterlimit="10" width="226.772" height="113.387"/>
        <rect stroke-width="0.5" x="14.173" y="14.172" fill="none" stroke="#ffffff" stroke-miterlimit="10" width="226.772" height="113.387"/>
      </svg>
      <div class="svgText">鼎峰作品</div>
    </section>
    <div class="main"></div>
    <!-- footer -->
  </div>

  <script>
    //init
    $(window).ready(() =>{
      //header init
      const headerContainer = $(".header")
      headerContainer.append(headerDOM)
      $(".headerContainer").css("top", "0px")

      //headerHoverEffect
      function ChangeHeaderLinksOnHover() {
        const headerNames = ["About", "Projects", "Service", "News", "Contacts"]
        const headerHoverNames = ["關於鼎鋒", "鼎鋒作品", "鼎鋒服務", "最新消息", "聯絡我們"]
        headerNames.map((element, index) => {
          $(`.headerLink:nth-child(${index+1})`).hover(() => {
            $(`.headerLink:nth-child(${index+1})`).text(headerHoverNames[index])
          })
          $(`.headerLink:nth-child(${index+1})`).mouseleave(() => {
            $(`.headerLink:nth-child(${index+1})`).text(element)
          })
        });
      }
      ChangeHeaderLinksOnHover()

      //headerSlideEfflect
      $(window).scroll(() => {
        const windowHeight = $(window).height()
        const windowScrollTop = $(window).scrollTop()
        if(windowScrollTop <= 10) {
          $(".headerContainer").css("top", "0px")
        } else {
          $(".headerContainer").css("top", "-100px")
        }
      })

      //projects init
      function projectsInit() {
        const projectsInfo = [
          {
            name: "層峰內斂",
            src: "./static/img/2017層峰內斂-古典奢華招待所/1.jpg",
            href: "./projectPage/層峰內斂.html",
            year: "2017"
          },
          {
            name: "奢華系列",
            src: "./static/img/2017奢華系列/1.jpg",
            href: "./projectPage/奢華系列.html",
            year: "2017"
          },
          {
            name: "優雅歐風",
            src: "./static/img/2017優雅歐風系列寢居/1.jpg",
            href: "./projectPage/優雅歐風.html",
            year: "2017"
          },
        ]
        for(let i = 0; i < projectsInfo.length; i++) {
          $(".main").append(`
          <section class="projectsContainer">
            <a class="projectImg" href=${projectsInfo[i].href}>
              <img src=${projectsInfo[i].src}>
            </a>
            <a class="projectContent" href="./projectPage/層峰內斂.html">
              <div class="projectTitle">${projectsInfo[i].name}</div>
              <div class="projectDate">${projectsInfo[i].year}</div>
            </a>
          </section>
        `)
        }
      }
      projectsInit()

      //footer init
      const wrapper = $(".wrapper")
      wrapper.append(footerDOM)
    })
  </script>
</body>
</html>