<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    .main {
      height: 3000px;
      background: black;
      overflow: hidden;
    }

    .banner {
      height: 800px;
      background: black;
    }
    
    .img1 {
      position: relative;
      height: 400px;
      width: 700px;
      background-image: url("../img_sorces/pinterest/8fb99dfe153d35394f9574126f33f2bb.jpg");
      left: -700px;
    }

    .leftSlide {
      animation: leftSlide 0.8s linear 1;
      animation-fill-mode: forwards;
    }

    @keyframes leftSlide {
      100% {left: 0px;}
    }

    .img2 {
      position: relative;
      margin-top: 400px;
      height: 400px;
      width: 700px;
      background-image: url("../img_sorces/pinterest/95f5d7ef862eb54de09e9aa14fe40e2b.jpg");
      right: -1600px;
    }

    .img3 {
      position: relative;
      margin-top: 400px;
      height: 400px;
      width: 700px;
      background-image: url("../img_sorces/pinterest/da63ec2f7755e0ed5709ac779f1168f2.jpg");
      left: -700px;
    }

    .rightSlide {
      animation: rightSlide 0.8s linear 1;
      animation-fill-mode: forwards;
    }

    @keyframes rightSlide {
      100% {right: -900px;}
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="banner"></div>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
  </div>

  <script>
    // $(".img1").

    $(window).scroll(() => {
      const windowHeight = $(window).height()
      const windowScrollTop = $(window).scrollTop()
      console.log(windowScrollTop)
      
      if( windowScrollTop <= 1200 && windowScrollTop >= 200) {
        $(".img1").addClass("leftSlide")
      } else {
        $(".img1").removeClass("leftSlide")
      }

      if( windowScrollTop <= 1800 && windowScrollTop >= 1000) {
        $(".img2").addClass("rightSlide")
      } else {
        $(".img2").removeClass("rightSlide")
      }

      if( windowScrollTop <= 2400 && windowScrollTop >= 1600) {
        $(".img3").addClass("leftSlide")
      } else {
        $(".img3").removeClass("leftSlide")
      }
    })
    
  </script>
</body>
</html>