<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      background: #1C1C1C;
    }
    .slideContainer {
      width: 300px;
      height: 300px;
    }
    //滑鼠移上去輪播暫停
    .slideContainer:hover div {
      animation-play-state: paused;
    }

    .slideContainer div {
      position: absolute;
      opacity: 0;

      animation: slide 10s linear infinite;
    }

    @keyframes slide {
      10% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      60% {
        opacity: 0;
      }
    }

    .slideContainer div:nth-child(1) {
      animation-delay: 0s;
    }

    .slideContainer div:nth-child(2) {
      animation-delay: 5s;
    }

  </style>
</head>
<body>
  <div class="slideContainer">
    <div>
      <img width="600px" height="450px" src="img_sorces/23845562_1937532722938709_2917512312950179374_o.jpg">
    </div>
    <div>
      <img width="600px" height="450px" src="img_sorces//23926219_1937518559606792_3228815453384812073_o.jpg">
    </div>
  </div>

  <script>
    
  </script>
</body>
</html>